# OneToOneHibernate

./: pom.xml
src/main/java/org/sk/mavenProject/: App.java  Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/sk/mavenProject/: AppTest.java
